# miniprojekt

./: shelter-rens.mongodb  shelters-aarhus.json  shelters-silkeborg.json  shelters-syddjurs.json
blazor/mini-projekt/: mini-projekt.sln
blazor/mini-projekt/mini-projekt/Client/: Program.cs  _Imports.razor  mini-projekt.Client.csproj
blazor/mini-projekt/mini-projekt/Client/Pages/: FetchData.razor
blazor/mini-projekt/mini-projekt/Client/Properties/: launchSettings.json
blazor/mini-projekt/mini-projekt/Client/Shared/: NavMenu.razor
blazor/mini-projekt/mini-projekt/Client/wwwroot/: index.html  manifest.json
blazor/mini-projekt/mini-projekt/Client/wwwroot/css/: app.css
blazor/mini-projekt/mini-projekt/Server/: Program.cs  Startup.cs  mini-projekt.Server.csproj
blazor/mini-projekt/mini-projekt/Server/Controllers/: WeatherForecastController.cs
blazor/mini-projekt/mini-projekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor/mini-projekt/mini-projekt/Server/Properties/: launchSettings.json
blazor/mini-projekt/mini-projekt/Shared/: WeatherForecast.cs
blazor/miniprojekt/: miniprojekt.sln
blazor/miniprojekt/miniprojekt/Client/: Program.cs  _Imports.razor  miniprojekt.Client.csproj
blazor/miniprojekt/miniprojekt/Client/Components/: ModalDialog.razor
blazor/miniprojekt/miniprojekt/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
blazor/miniprojekt/miniprojekt/Client/Properties/: launchSettings.json
blazor/miniprojekt/miniprojekt/Client/Shared/: Booking.cs  Bruger.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Shelter.cs
blazor/miniprojekt/miniprojekt/Client/wwwroot/: index.html  manifest.json
blazor/miniprojekt/miniprojekt/Client/wwwroot/css/: app.css
blazor/miniprojekt/miniprojekt/Server/: Program.cs  Startup.cs  miniprojekt.Server.csproj
blazor/miniprojekt/miniprojekt/Server/Controllers/: BookingController.cs  ShelterController.cs  WeatherForecastController.cs  postController.cs
blazor/miniprojekt/miniprojekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazor/miniprojekt/miniprojekt/Server/Properties/: launchSettings.json
blazor/miniprojekt/miniprojekt/Shared/: Shelter.cs  WeatherForecast.cs  miniprojekt.Shared.csproj
data/: UML-diagram.drawio  shelter-rens.mongodb  shelters-odder.json  shelters-skanderborg.json
