<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\miniprojekt.Client.csproj" />
    <ProjectReference Include="..\Shared\miniprojekt.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
</Project>
