use('shelterdb')



/*db.shelters.aggregate([
{$project:{
    "properties.saeson_k":0,
    "properties.saeson":0,
    "properties.saeson_st":0,
    "properties.saeson_sl":0,
    "properties.saeson_bem":0,
    "properties.doegnaab_k":0,
    "properties.doegnaab":0,
    "properties.vandhane_k":0,
    "properties.vandhane":0,
    "properties.bemand_k":0,
    "properties.bemand":0,
    "properties.betaling_k":0,
    "properties.betaling":0,
    "properties.book_k":0,
    "properties.book":0,
    "properties.folder_k":0,
    "properties.folder":0,
    "properties.folde_link":0,
    "properties.foldelink1":0,
    "properties.foldelink2":0,
    "properties.foldelink3":0,
    "properties.foto_link":0,
    "properties.foto_link1":0,
    "properties.foto_link2":0,
    "properties.foto_link3":0,
    "properties.geofafoto":0,
    "properties.geofafoto1":0,
    "properties.geofafoto2":0,
    "properties.geofafoto3":0,
    "properties.filmlink":0,
    "properties.filmlink1":0,
    "properties.filmlink2":0,
    "properties.filmlink3":0,
    "properties.link1":0,
    "properties.link2":0,
    "properties.link3":0}
    },
    {$out:"shelter_minus"}
])*/

db.shelters.renameCollection('shelter')

// db.shelter.aggregate(
//    [
//       { $set: { 'properties.antal_pl': { $multiply: [ { $rand: {} }, 10 ] } } },
//       { $set: { 'properties.antal_pl': { $ceil: "$properties.antal_pl" } } },
//       { $merge: "shelter" }
//    ]
// )
// db.shelter.aggregate([
//   {$match: {"properties.facil_ty": "Shelter"}},
//   {$out: "shelters"}
// ]);
